<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Prince Salomon Music Website</title>

  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="Music website coded in HTML, CSS, and JQuery" />
  <meta name="keywords" content="msuic, website, template, responsive" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" type="text/css" title="style" />

</head>

<body>

    <header>
		<div id="logo">
          <h1><a href="index.html">Prince Salomon</a></h1>
		  <h2><a href="index.html">Prince. music. Unlimited.</a></h2>
      </div>
	 </header>

	 <nav class="container">
		<ul class="clearfix" id="cfix">
			<li class="icon" id="icon">
				<a href="javascript:void(0);" onclick="myMenu()">&#9776; Menu</a>
			</li>
			<li>
				<ul class="scroll" id="scroll">
					<li><a href="index.html#home">Home</a></li>
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#merch">Merch</a></li>
					<li><a href="index.html#subscribe">Subscribe</a></li>
					<li><a href="index.html#music">Music</a></li>
					<li><a href="index.html#news">News</a></li>
					<li><a href="index.html#press">Press</a></li>
					<li><a href="index.html#videos">Videos</a></li>
					<li><a href="index.html#shows">Shows</a></li>
					<li><a href="index.html#photos">Photos</a></li>
					<li><a href="index.html#contact">Contact</a></li>
				</ul>
			</li>
		</ul>
	</nav>

	<div class="spacer"></div>

    <div class="site_content">

		<div id="content">
			<h3 class="lines">New Music Video</h3>
			<h4>June 28th, 2023</h4>

			<p>A new song is coming soon, start telling your friends, tell their friends that this song will be released.
      I'm sure you've waited a lot, so I've decided to respond to your request..</p>

			<div class="pagesbar">
				<ul class="pages">
					<li><a href="index.html#videos">Click to Watch</a></li>
				</ul>
			</div>

			<p>Here you will find some of your favorite videos, and you can watch them here without going anywhere else. Remember to leave comments on the songs you watched, and say what you didn't like
Here you will find a few of your favourite videos, and you can watch them here without going elsewhere. Be sure to leave comments about the songs you watched and say what you didn't like.</p>

			<p>Your feedback helps me a lot, it tells me where I can improve so that I can give you a great lead.</p>
		</div>

	</div>


	<footer>
		<ul id="social_media">
			<li><a href="index.html">
			<img src="pictures/icons/facebook.png" alt="Facebook" /></a></li>

			<li><a href="index.html">
			<img src="pictures/icons/instagram.png" alt="Instagram" /></a></li>

			<li><a href="index.html">
			<img src="pictures/icons/youtube.png" alt="YouTube" /></a></li>

			<li><a href="index.html">
			<img src="pictures/icons/twitter.png" alt="Twitter" /></a></li>

			<li><a href="index.html">
			<img src="pictures/icons/itunes.png" alt="iTunes" /></a></li>

			<li><a href="index.html">
			<img src="pictures/icons/spotify.png" alt="Spotify" /></a></li>

			<li><a href="index.html">
			<img src="pictures/icons/amazon.png" alt="Amazon" /></a></li>

			<li><a href="index.html">
			<img src="pictures/icons/play.png" alt="Google Play" /></a></li>

			<li><a href="index.html">
			<img src="pictures/icons/shop.png" alt="Store" /></a></li>

			<li><a href="index.html#mail">
			<img src="pictures/icons/mail.png" alt="Subscribe" /></a></li>
		</ul>

		<ul id="btmtext">
		  <li><h6><a href="terms.html">Copyright &copy; 2022 prince Salomon. All Rights Reserved.</a></h6></li>
		  <li><h6><a href="web.html">Website Credits</a></h6></li>
		</ul>
	</footer>

  	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/fixedNavMenu.js"></script>
</body>
</html>
