<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en">
<head>
    <title>Sending form </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./login-form-master/style.css">
    <script type="text/javascript" src="./js/contact.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script type="text/javascript" src="./js/jquery-3.6.1.min.js"></script>
</head>

<body onload="loadServerPage()">
    <header>
        <div style="font-size: 50px">
            <span><strong>Form</strong></span>
        </div>
    </header>
    <div>
        <div class="form_settings">
            <table id="contact">
            <section id="contact">
                <h3 class="anchor">Contact</h3>
          			</section>
                <tr>
                    <th><span class="spanPadding">User Info:</span></th>
                </tr>
                <tr>
                    <td>Time spend creating Message: <span id="time"></span> second(s)</td>
                </tr>
                <tr>
                    <td>User Name: <span id="name"></span></td>
                </tr>

                <tr>
                    <td>E-mail: <span id="email"></span></td>
                </tr>
                <tr>
                    <td>Subject: <span id="subject"></span></td>
                </tr>
                <tr>
                    <td>Message: <span id="message"></span></td>
                </tr>
            </table>
        </div>
    </div>

    <footer style="all: unset">
    </footer>

</body>
</html>
