<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Music Website Template</title>

  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="Music website coded in HTML, CSS, and JQuery" />
  <meta name="keywords" content="msuic, website, template, responsive" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" type="text/css" title="style" />

</head>

<body>

  <header>
		<div id="logo">
          <h1><a href="index.html">prince Salomon</a></h1>
		  <h2><a href="index.html">Prince. music. Unlimited.</a></h2>
      </div>
	 </header>

	 <nav class="container">
		<ul class="clearfix" id="cfix">
			<li class="icon" id="icon">
				<a href="javascript:void(0);" onclick="myMenu()">&#9776; Menu</a>
			</li>
			<li>
				<ul class="scroll" id="scroll">
					<li><a href="index.html#home">Home</a></li>
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#merch">Merch</a></li>
					<li><a href="index.html#subscribe">Subscribe</a></li>
					<li><a href="index.html#music">Music</a></li>
					<li><a href="index.html#news">News</a></li>
					<li><a href="index.html#press">Press</a></li>
					<li><a href="index.html#videos">Videos</a></li>
					<li><a href="index.html#shows">Shows</a></li>
					<li><a href="index.html#photos">Photos</a></li>
					<li><a href="index.html#contact">Contact</a></li>
				</ul>
			</li>
		</ul>
	</nav>

	<div class="spacer"></div>

    <div class="site_content">

		<div id="content">

			<h3 class="lines">Terms of Use</h3>
			<h4>Copyright &copy; 2022 <i>Prince Salomon</i></h4>

				<p>This website belongs to <i>Prince Salomon</i> Copyright &copy; 2022. All Rights Reserved. All information presented on the website
				   is reserved with the exception of third-party logos, pictures, text  or links that are subject to the copyright rights of their
				   providers. Any duplication or use of objects such as images or texts in other electronic or printed publications is not permitted without
				   <i>Prince Salomon's</i> agreement.</p>

		</div>

	</div>

	<footer>
		<ul id="social_media">
			<li><a href="https://www.facebook.com/Prince.salomo/">
			<img src="pictures/icons/facebook.png" alt="Facebook" /></a></li>

			<li><a href="https://www.instagram.com/princesalomon_official/">
			<img src="pictures/icons/instagram.png" alt="Instagram" /></a></li>

			<li><a href="https://www.youtube.com/channel/UCDgx5t25cCwCeawgy3Nzrsw">
			<img src="pictures/icons/youtube.png" alt="YouTube" /></a></li>

			<li><a href="https://twitter.com/Salomonbaraka">
			<img src="pictures/icons/twitter.png" alt="Twitter" /></a></li>

			<li><a href="https://music.apple.com/us/artist/prince-salomon/1506419400">
			<img src="pictures/icons/itunes.png" alt="iTunes" /></a></li>

			<li><a href="https://open.spotify.com/artist/5PFWdDhAZHDUZVLFPTkhwC?si=hkQJVw5PQwKAGg6H576jmw">
			<img src="pictures/icons/spotify.png" alt="Spotify" /></a></li>

			<li><a href="https://music.amazon.ca/artists/B087PK13MM/prince-salomon?marketplaceId=A2EUQ1WTGCTBG2&musicTerritory=CA&ref=dm_sh_mZjIt0tW0GkwKDBuJBFZiwIhr">
			<img src="pictures/icons/amazon.png" alt="Amazon" /></a></li>

			<li><a href="https://music.youtube.com/channel/UCjdfQRJ3OoxOTkS3uLITOdw?feature=share">
			<img src="pictures/icons/play.png" alt="Google Play" /></a></li>

			<li><a href="index.html">
			<img src="pictures/icons/shop.png" alt="Store" /></a></li>

			<li><a href="index.html#mail">
			<img src="pictures/icons/mail.png" alt="Subscribe" /></a></li>
		</ul>

		<ul id="btmtext">
		  <li><h6><a href="terms.html">Copyright &copy; 2022 Prince Salomon. All Rights Reserved.</a></h6></li>
		  <li><h6><a href="web.html">Website Credits</a></h6></li>
		</ul>
	</footer>

  	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/fixedNavMenu.js"></script>
</body>
</html>
