<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Prince Salomon Music Website</title>

  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="Music website coded in HTML, CSS, and JQuery" />
  <meta name="keywords" content="msuic, website, template, responsive" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" type="text/css" title="style" />

</head>

<body>

   <header>
		<div id="logo">
          <h1><a href="index.html">prince Salomon</a></h1>
		  <h2><a href="index.html">Prince. music. Unlimited.</a></h2>
      </div>
	 </header>

	 <nav class="container">
		<ul class="clearfix" id="cfix">
			<li class="icon" id="icon">
				<a href="javascript:void(0);" onclick="myMenu()">&#9776; Menu</a>
			</li>
			<li>
				<ul class="scroll" id="scroll">
					<li><a href="index.html#home">Home</a></li>
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#merch">Merch</a></li>
					<li><a href="index.html#subscribe">Subscribe</a></li>
					<li><a href="index.html#music">Music</a></li>
					<li><a href="index.html#news">News</a></li>
					<li><a href="index.html#press">Press</a></li>
					<li><a href="index.html#videos">Videos</a></li>
					<li><a href="index.html#shows">Shows</a></li>
					<li><a href="index.html#photos">Photos</a></li>
					<li><a href="index.html#contact">Contact</a></li>
				</ul>
			</li>
		</ul>
	</nav>

	<div class="spacer"></div>

    <div class="site_content">

		<div id="content">

			<h3 class="lines">Website Development</h3>
			<h4>Prince Salomon</h4>
			<h6>  </h6>

				<p>This website is developed by Prince Salomon. The code of this website is under the MIT license.
				   If you decide to use the website as your own, you may do so providing:</p>
				<p>&#9658;You keep the footer link "Website Credits" in any and all pages of this website.</p>
				<p>&#9658;You retain the text of this page to properly credit Prince Salomon and the developers credited below.</p>
				<p>&#9658;You acknowledge and agree to the Website's Terms and Conditions of Use.</p>

			<h3 class="lines">Navigation</h3>
			<h4>Mihai Maftei</h4>

				<p>Code by Mihai maftei that allows to navigate through the welcome page to the menu. Parts of CSS used from source code.</p>

			<h3 class="lines">Menu Scroll Highlighting</h3>
			<h4> </h4>

				<p>Codes that allows for naviagation highlighting for index.html id tags on scroll. Javascript used from Codepen.
				   used from source code.</p>

			<h3 class="lines">Sticky Navigation</h3>
			<h4>  </h4>

				<p>Codes that allows the naviagation bar to stick to the top while hiding title on scroll. Parts of CSS and Javascript used
				   from Codepen. codes by the MIT license.</p>

			<h3 class="lines">Smooth Scroll</h3>
			<h4>  </h4>

				<p>Codes that allows for smooth scrolling of internal links when clicked. Parts of Javascript used
				   from Codepen. codes by the MIT license.</p>

			<h3 class="lines">Video Thumbnails</h3>
			<h4> Oleksandr Shyryayev </h4>

				<p>Code by Oleksandr Shyryayev that embedds YouTube videos by using the video thumbnail. The player loads when the user clicks the play button.
				This approach decreases page load time. Javascript, CSS, and parts of HTML used from source code.

			<h3 class="lines">HTML5 Audio Player</h3>
			<h4>  </h4>

				<p> This allows for multiple music players with start, stop, and timeline capabilities.
				Javascript and parts of CSS used. Modified to allow for music titles and responsive design. used codes by the MIT license.</p>

			<h3 class="lines">Lightbox2</h3>
			<h4>  </h4>

				<p>Lightbox photo viewer. Allows for modal photo viewing when the picture thumbnail is clicked.
				Code under the MIT license.</p>

			<h3 class="lines">Responsive Tiles</h3>
			<h4>  </h4>

				<p>Codepen that allows for squares that resize according to screen size. Parts of HTML and CSS used. Updated for
				   even tile size and picture replacement and dynamic resizing. used from source code.</p>

			<h3 class="lines">Mailing List</h3>
			<h4> </h4>

				<p>Gist that allows posting from an HTML  to Google Sheets. Google Script and Javascript used.</p>

			<h3 class="lines">Modal Viewer for Mailing List</h3>
			<h4>W3Schools Tutorials</h4>

				<p>Tutorial that allows for a modal to display when clicked. Added functionality to clear contents after click.
				   HTML, CSS, and Javascript used.</p>

           <h3 class="lines">Search Bar</h3>
     			<h4>codepen.io/takaneichinose/pen/gKVXXL</h4>
          <p>A simple Search Bar that helps to find specific thing  </p>

			<h3 class="lines">HTML Form</h3>
			<h4>www.freecontactform.com</h4>

				<p>Basic html form with user input validation. HTML and CSS used.</p>

			<h3 class="lines">Photos</h3>
			<h4>Unsplash</h4>

				<p>Royalty free photos from unsplash.com except where noted. Images resized / compressed to increase load time.</p>

			<h3 class="lines">Social Media Icons</h3>
			<h4>Iconfinder</h4>

				<p>Royalty free social media icons from iconfinder.com. Colors edited to match the website theme.</p>

			<h3 class="lines">Contributors</h3>
				<p>&#9658;Logo Design: Prince Salomon</p>
				<p>&#9658;Sticky Navigation Bug #1 Issue Fix: Thiago Koch Sakamoto</p>
		</div>

	</div>

	<footer>
		<ul id="social_media">
			<li><a href="index.html">
			<img src="pictures/icons/facebook.png" alt="Facebook" /></a></li>

			<li><a href="index.html">
			<img src="pictures/icons/instagram.png" alt="Instagram" /></a></li>

			<li><a href="index.html">
			<img src="pictures/icons/youtube.png" alt="YouTube" /></a></li>

			<li><a href="index.html">
			<img src="pictures/icons/twitter.png" alt="Twitter" /></a></li>

			<li><a href="index.html">
			<img src="pictures/icons/itunes.png" alt="iTunes" /></a></li>

			<li><a href="index.html">
			<img src="pictures/icons/spotify.png" alt="Spotify" /></a></li>

			<li><a href="index.html">
			<img src="pictures/icons/amazon.png" alt="Amazon" /></a></li>

			<li><a href="index.html">
			<img src="pictures/icons/play.png" alt="Google Play" /></a></li>

			<li><a href="index.html">
			<img src="pictures/icons/shop.png" alt="Store" /></a></li>

			<li><a href="index.html#mail">
			<img src="pictures/icons/mail.png" alt="Subscribe" /></a></li>
		</ul>

		<ul id="btmtext">
		  <li><h6><a href="terms.html">Copyright &copy; 2022 Prince Salomon. All Rights Reserved.</a></h6></li>
		  <li><h6><a href="web.html">Website Credits</a></h6></li>
		</ul>
	</footer>

  	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/fixedNavMenu.js"></script>
</body>
</html>
