<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script language="javascript" src="login.js"></script>
  <title>Login Form Demo</title>
</head>
<marquee  loop="1" scroll amount="5" direction="left" width="1400" height="100"> <font color="white" size="50" face="times new roman">
 PRINCE SALOMON MUSIC WEBSITE  </font> </marquee>
<body>
  <div class="login-wrapper">
    <form action="./index.html" class="form">
      <img src="img/avatar.png" alt="">
      <h2>Login</h2>
      <div class="input-group">
        <input type="text" maxlength="20" name="loginUser" id="loginUser" placeholder="salomon@proj.ca" required>
        <label for="loginUser" >User Name</label>

      </div>
      <div class="input-group">
        <input type="password" maxlength="10" name="loginPassword" id="loginPassword" placeholder="123" required>
        <label for="loginPassword">Password</label>

      </div>

      <input type="button" value="Login" onclick="login()" class="submit-btn">
    <!--  <a href="#forgot-pw" class="forgot-pw">Forgot Password?</a> -->
    </form>

    <div id="forgot-pw">
      <form action="" class="form">
        <a href="#" class="close">&times;</a>
        <h2>Reset Password</h2>
        <div class="input-group">
          <input type="email" name="email" id="email" required>
          <label for="email">Email</label>
        </div>
    <!--    <input type="submit" value="Submit" class="submit-btn"> -->
      </form>
    </div>
  </div>
</body>
</html>
