<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en">
<head>
   <title>Title goes here</title>
   <link rel="stylesheet" href="style.css">
   <script language="javascript" src="login.js"></script>
</head>

<body>
<div align="left">
<i>Prince Salomon</i>
</div>
<div align="right">
  <table border="1" cellpadding="5" cellspacing="5" width="412">

    <tbody>
      <tr>
        <td valign="top" width="384">
          <h3>Member logOut</h3>
              <form name="login_form">
              <table width="319">
                <tbody>
                  <tr>
                    <td width="50"> </td>
                  </tr>
                  <br/>  <br/>
                  <tr>
                    <td colspan="2"><input type="button" value="logOut" name="authenticate" onclick="logOut()"></td>
                  </tr>
                </tbody>
              </table>
             </form>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<marquee  loop="1" scroll amount="5" direction="left" width="1400" height="100"> <font color="white" size="50" face="times new roman">
 SEE YOU NEXT TIME !!  </font> </marquee>
</body>

</html>
